{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["eslint", "typescript", "unicorn", "oxc"],
	"env": {
		"browser": true,
		"node": true
	},
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "error",
		"perf": "error"
	}
}
