{
  "name": "pls_docs",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fmt": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write ."
  },
  "dependencies": {
    "@astrojs/starlight": "^0.28.2",
    "astro": "^4.15.8",
    "astro-auto-import": "^0.4.2"
  },
  "engines": {
    "node": ">= 20.0.0 <21"
  },
  "engineStrict": true,
  "packageManager": "pnpm@9.9.0"
}
