{
  "name": "docs",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview --host --port 4322",
    "astro": "astro",
    "fmt": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write ."
  },
  "dependencies": {
    "@astrojs/starlight": "^0.30.6",
    "astro": "^5.1.5",
    "astro-auto-import": "^0.4.2"
  },
  "packageManager": "pnpm@9.15.5"
}
